.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 300px;
  height: 450px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 0 auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: inline;
}

.card-img-top {
  width: 100%;
  height: 241px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-body {
  padding: 13px;
  font-size: 13px;
}

.card-title {
  font-size: 1.5rem;
  height: 50px;
  font-weight: bold;
}

.card-text {
  color: #555;
}

.btn {
  padding: 0.5rem 1rem;
  margin-top: 10px;
  margin-right: 5px;
  background-color: #ff7300;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #b34500;
}

.cart {
  display: grid;
  gap: 20px;
  margin: 25px 50px;
  grid-template-columns: repeat(4, 1fr);
}

.cont{
  margin: 15px 50px 0 50px;
}

.about{
  grid-area: about;
  padding: 30px;
  display: inline-flex;
}

.about-photo{
  height: 355px;
  border-radius: 8px;
}

.about-text{
  padding: 0px 5px;
  text-align: justify;
}

.metro{
  width: 20px;
  height: 20px;
  margin: 5px;
}
.met{
  display: inline-flex;
}

.email{
  grid-area: email;
  display: inline;
  flex-wrap: wrap;
  padding-top: 30px;
}

.main{
  display: grid;
  grid-template-columns:1fr 1fr 300px;
  grid-template-rows: 400px;
  grid-template-areas: 
    "about about email";
}

.contain{
  display: flex;
  margin-left: 63px;
}